<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="about.html">About Me</a>
        <a>Skills</a>
        <a>Projects</a>
        <a>Contacts</a>
    </div>
    <div id="homepage">
        <div class="main">
            <a class="facebook" href="https://www.instagram.com/eashamoosa/"><img src="media/personal-square.jpeg" />Easha Moosa</a>
            <a class="spotify"><iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/40d4m1eI0erCRKLXz55RtT?utm_source=generator" width="90%" height="90%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></a>

        </div>
        <div class="description">
            <img src="media/square-2.jpeg" />
            <img src="media/square-3.jpeg" />
            <img src="media/square-4.jpeg" />
            <p>
                <span class="header">Easha Moosa</span></br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s.
            </p>
        </div>
    </div>
</body>

</html>